gsrc/gw/lob/common/displayable/schema/lob-field-meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="LobFieldMeta" type="LobFieldMetaType"/>

    <xs:complexType name="LobFieldMetaType">
        <xs:sequence>
            <xs:element name="Entity" type="EntityType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EntityType">
        <xs:sequence>
            <xs:element name="Column" type="ColumnType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ColumnType">
        <xs:sequence>
            <xs:element name="Version" type="VersionType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="VersionType">
        <xs:sequence>
            <xs:element name="Jurisdiction" type="xs:string" minOccurs="0"/>
            <xs:element name="Label" type="xs:string" minOccurs="0"/>
            <xs:element name="WidgetType" type="xs:string" minOccurs="0"/>
            <xs:element name="EffectiveDate" type="xs:date" minOccurs="0"/>
            <xs:element name="ExpiryDate" type="xs:date" minOccurs="0"/>
            <xs:element name="Priority" type="xs:integer" minOccurs="0"/>
            <xs:element name="Editable" type="xs:boolean" minOccurs="0"/>
            <xs:element name="Available" type="xs:boolean" minOccurs="0"/>
            <xs:element name="Visible" type="xs:boolean" minOccurs="0"/>
            <xs:element name="Required" type="xs:boolean" minOccurs="0"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="DefaultValue" type="xs:string"/>
                <xs:element name="DefaultPath" type="xs:string"/>
            </xs:choice>
            <xs:element name="Max" type="xs:string" minOccurs="0"/>
            <xs:element name="Min" type="xs:string" minOccurs="0"/>
            <!-- deprecated -->
            <xs:element name="ForceRefresh" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
